<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
		</style>
	</head>
		<div id="contact" style="position: absolute; left: 2%" align="right">
		<form action="fakePage.html" method="POST">
	
			<br>First Name: <input type="text" name="firstname" style="width: 178px"><br>
			<br>Last Name: <input type="text" name="lastname" style="width: 178px"><br>
			<br>Email: <input type="text" name="email" style="width: 178px"><br>
			<br>
			Type of License: <input type="radio" name="answer" value="BUSINESS">Business
							 <input type="radio" name="answer" value="PERSONAL">Personal<br><br>
					 
			Reason: <select name="Reason" style="width: 185px">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option>
					</select><br><br>
			
			Additional Information:
				<textarea name="additionalinfo" rows="4" cols="21">
				</textarea><br><br>
	
			<input type="checkbox" name="mychoices" value="Read terms of service">I have read the terms of service.<br>
			<br>
			<input type="submit" value="Send Request"><br>
		</div>
		</form>
<html>