<!DOCTYPE html>

<html>
	<head>
		<title>15-Pack Butter's New Album</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
			<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
			
				<style>
				#transmit {
				font-family: "Courier New", Courier, monospace; 
				font-size: 115%; 
				}
				</style>
	</head>
	
	
	<body>
		<div class="container-fluid" align="center">
			<img class="img-circle" class="img-fluid" src="15pbalbum.jpg" alt="15-Pack Butter Album Cover">
		</div>	
		
		<div class="container" align="center">
			<div class="row">
				<div class="col-xs-12">
					<h1 id="albumtitle">24-Pack Octopus Butter</h1>
					<a href=http://www.facebook.com/15-pack-butter-306344945446/?fref=ts" target=_blank">15-Pack Butter</a><br><br>
					<p id="transmit">Transmitted directly into your brain in 2025.</p>
					<hr width="100%">
					<h2 id="memprod">Band Members and Producers</h2>
					<br>
				</div>	
			</div> 		
		</div>
		

		<div class="container">
			<div class="row row-centered">
				<div class="col-xs-3 col-centered"><span id="ital"><p>Chase Coleman - Drums</p></span><img src="chase.jpg" alt="Chase" width="190px" height="170px" class="img-rounded"></div>
				<div class="col-xs-3 col-centered"><span id="ital"><p>Jeffrey Eckerson - Keyboard</p></span><img src="jeff.jpg" alt="Jeff" width="190px" height="170px" class="img-rounded"></div>
				<div class="col-xs-3 col-centered"><span id="ital"><p>Nathan Timmons - Guitar(s)</p></span><img src="nathan.jpg" alt="Nathan" width="190px" height="170px" class="img-rounded"></div>
				<div class="col-xs-3 col-centered"><span id="ital"><p>Teddy Bonkers - Producer</p></span><img src="teddybonkers.jpg" alt="Teddy Bonkers" width="190px" height="170px"class="img-rounded"></div>
			</div>
		</div>
		
		<div class="container">
			<center><h3>Tracks</h3></center>	
			<div class="table-responsive">	
				<table class="table table-striped" align="center">
					<thead>
						<tr bgcolor="LightSlateGray"><th>Track Number</th><th>Track Title</th><th>Track Length</th></tr>
					</thead>
					<tbody>
						<tr><td>1</td><td>The Robbie Song</td><td>0:51</td></tr>
						<tr><td>2</td><td>Monster Sponsor</td><td>1:06</td></tr>
						<tr><td>3</td><td>Man Overboard</td><td>1:03</td></tr>
						<tr><td>4</td><td>Chocolate Rain</td><td>1:34</td></tr>
					</tbody>	
					<tfoot>
					</tfoot>
				</table>	
			</div>	
		</div>			
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	</body>
</html>	