<!DOCTYPE html>
	
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#contact {
				text-align: left;
				background: white; 
				width: 450px; 
				border: solid 1px black; 
				font-weight: bold; 
				padding-bottom: 30px; /* Height of the footer element */
				
			}
			
			#hideable {
				background: white; 
				width: 500px; 
				border: solid 1px black; 
				font-weight: bold; 
				padding-bottom: 15px;
				font-family: 'MyFont', "Lucida Grande", sans-serif;
			}
			
			.form-group {
				padding-top: 5px; 
				padding-bottom: 5px;		
			}
			
			label {
				padding-right: 10px; 
			}
			
			label textarea{
				vertical-align: top;
			}
			
			input[type=text] { 
				padding: 3px;
				border: solid 1px black;
				transition: box-shadow 0.3s, border 0.3s;
			}
			
			
			#content {
				padding-bottom: 100px; /* Height of the footer element */
			}
		
			#inquiryreason {
				width: 275px; 
			}
			
		
		</style>
		<title>Contact Us</title>
		
		<script>
		
		function validate() {
		var a = document.getElementById("name").value;
		var b = document.getElementById("email").value;
		var c = document.getElementById("phone").value;
		var d = document.getElementById("inquiryreason").value;
		var e = document.getElementById("additionalinfo").value;
		if (a == "" || a == null) {
		window.alert("Please enter your name.");
		return;
		}
		if (b == "" && c == ""){
		window.alert("Please enter at least one form of contact information.");
		return; 
		}
		if (d == "Other" && e == "") {
		window.alert("If choosing 'other' for your inquiry reason, please provide additional information.");
		return;
		}
		
		var checkboxs=document.getElementsByName("choice");
		var okay=false;
		for(var i=0, l=checkboxs.length; i<l; i++)
		{
			if(checkboxs[i].checked)
			{
				okay=true;
				break;
			}
		}
		
		if(okay){
		}
		else {
		alert("Please choose at least one day to best contact you.");	
		return;
			}
		
		hideDiv();
		thankyou(); 
		return;
		}
		
		function hideDiv() {
		document.getElementById("contact").style.display = "none";
		}
		
		function thankyou() {
		document.getElementById("hideable").style.display = "";
		}
		
		</script>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>	
	</head>
		
	<body>	
		<div id="wrapper">
			<div id="head">
				<div class="container" align="center" style="width: 100%">
					<div class="row">
						<div class="span12">
							<div id="header">
								Jeff's All-American Diner
							</div>		
				
							<div class="container" id="links">	
								<ul class="nav nav-tabs">
									<li class="active"><a href="RestaurantHomePage.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="Menu.html" target="_self">Menu</a></li>
									<li><a href="contactUs.html" target="_self">Contact Us</a></li>
								<ul>
							</div>
							<br>
						</div>
					</div>
				</div> 	
			</div> 
			
			<div id="content">
			
			
			
			
				<div class="container" id="contact" style=";">
					<div class="row">
						<div class="col-xs-12">
							<form class="form-inline" action="#" method="POST">
								<div class="form-group">
									<label>Name:</label>
									<input type="text" name="name" id="name" class="form-control" placeholder="Enter name" size="41">
								</div><br>
								<div class="form-group">
									<label>Email:</label>
									<input type="text" name="email" id="email" class="form-control" placeholder="Enter email" size="41">
								</div><br>
								<div class="form-group">
									<label>Phone:</label>
									<input type="text" name="phone" id="phone" class="form-control" placeholder="Enter phone number" size="40">
								</div><br><br>
								<div class="form-group">
									<label>Reason for Inquiry:</label>
									<select name="inquiryreason" id="inquiryreason" class="custom-select" autofocus="autofocus">
										<option selected>Choose an option</option>
										<option value="Catering">Catering</option>
										<option value="Private">Private Party</option>
										<option value="Feedback">Feedback</option>
										<option value="Other" id="other">Other</option>
									</select>
								</div><br><br>
								<div class="formfield">
									 <label for="textarea" style="font-weight: normal; vertical-align: top">Additional Information:</label>
									 <textarea class="form-control" id="additionalinfo" rows="7" cols="48" placeholder="Tell me more"></textarea>
								</div><br>
								<div class="form-group">
									 <label>Have you been to this restaurant?</label>
									 <input type="radio" name="ans" value="no" checked>No
									 <input type="radio" name="ans" value="yes">Yes
								</div><br>
								<div class="form-group">
									<label>Best days to contact you:</label>
									<input type="checkbox" name="choice" class="form-control" value="M">M
									<input type="checkbox" name="choice" class="form-control" value="T">T
									<input type="checkbox" name="choice" class="form-control" value="W">W
									<input type="checkbox" name="choice" class="form-control" value="Th">Th
									<input type="checkbox" name="choice" class="form-control" value="F">F
								</div><br>
								<div class="form-group">
									<input type="button" onclick="validate()" value="Send Request" class="btn btn-primary">
								</div><br>
							</form>
						</div>
					</div>	
				</div>

				
				<div class="container" id="hideable" style="display:none;" align="center">
					<div class="row">
						<div class="col-xs-12">
						<h2>Thank you! We will be in contact shortly.</h2>
						</div>
					</div>
				</div>	

				
			</div>
			<div id="foot">	
				<div class="container">
					<div class="footer" id="footer">
						<p>496 Riverview Drive, Rochester, MN 55901</p>
						<p>651-555-7582</p>
					</div>	
				</div> 
			</div>	
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>	
		</div>
	</body>
	
</html>		