<!DOCTYPE html>

	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<title>Diner Menu</title>
			<link href="css/bootstrap.min.css" rel="stylesheet">	
				<style>
				#box {
					width:300px; height:200px; 
					background-color: white;
					border: inset 2px red;  
					margin: 60px 40px 0px 40px; 
				}
				
				
				#menutitle {
					width:600px; height: 30px; 
					font-family: 'MyFont', sans-seriff;
					font-size: 150%; 
					text-decoration: underline; 
				}
				
				#drinkmenu {
					width: 300px; height: 190px; 
					background-color: white; 
					border: inset 2px red; 
					text-align: center; 
					margin-bottom: 70px; 
				}
				</style>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>	
		<head>
		
		<body>
			<div id="wrapper">
				<div id="head">
					<div class="container" align="center" style="width: 100%">
						<div class="row">
							<div class="span12">
								<div id="header">
									Jeff's All-American Diner
								</div>		
					
								<div class="container" id="links">	
									<ul class="nav nav-tabs">
										<li class="active"><a href="RestaurantHomePage.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
										<li><a href="Menu.html" target="_self">Menu</a></li>
										<li><a href="contactUs.html" target="_self">Contact Us</a></li>
									<ul>
								</div>
								<br>
							</div>
						</div>
					</div> 	
				</div> 
				<div id="content">
					<div class="container">
						<div class="row row-centered">
							<div class="col-xs-5 col-centered">
							</div>
								<div class="col-xs-2 col-centered" id="menutitle">
								<h1>Current Menu</h1>
								</div>
							<div class="col-xs-5 col-centered">
							</div>	
						</div>	
					</div>	
					
						
					<div class="container" id="row1">
						<div class="row row-centered">
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>Burger and Fries</h3>
								<p>An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our famous thick cut<br>
								french fries<br>
								$7.95</p>
							</div>
							
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>Hot Dog and Chips</h3>
								<p>A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								$7.95</p>
							</div>	
							
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>'Merican Sausage and Peppers</h3>
								<p>An All-Time Favorite!!<br>
								Your choice - mild or spicy
								cole slaw<br>
								Served with garlic mashers<br>
								$10.95</p>
							</div>
						</div>
					</div>
					
					<div class="container">
						<div class="row row-centered">
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>Tenderloin Sandwich and Chips</h3>
								<p>Really Hits the Spot!<br>
								Plain or Sesome Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house-made chips<br>
								$8.95</p>
							</div>						
							
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>House Salad</h3>
								<p>On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95</p>
							</div>
							
							<div class="col-xs-4 col-centered" id="box" align="center">
								<h3>Brisket Sandwich and Fries</h3>
								<p>A Taste of Texas!<br>
								Smoked Brisket on thick-cut Texas
								Toast<br>
								Served with our famous thick-cut<br>
								french fries<br>
								$7.95</p>
							</div>	
						</div>
					</div>
				
				
				<div class="container">
					<div class="row row-centered">
						<div class="col-xs-5 col-centered">
						</div>
							<div class="col-xs-2 col-centered" id="menutitle">
							<h1>Beverage Selection</h1>
							</div>
						<div class="col-xs-5 col-centered">
						</div>	
					</div>	
				</div>	
				<br><br><br>	
				<div class="container" id="drinkmenu">
					<div class="row">
					<div class="col-xs-12">	
					<div class="table-responsive tabel-centered">
						<table class="table">
							<tbody>
								<tr><td>Root Beer</th><td>$3.00</th></tr>
								<tr><td>Bottled Water</td><td>$1.25</td></tr>
								<tr><td>Lemonade</td><td>$1.00</td></tr>
								<tr><td>Iced Tea</td><td>$1.25</td></tr>
								<tr><td style="color:red">SG Special Brew</td><td style="color:red">$4.00</td></tr>
							</tbody>
						</table>
					</div>
					</div>
					</div>
				</div>	
				</div>		
			
				
				<div id="foot">	
					<div class="container">
						<div class="footer" id="footer">
							<p>496 Riverview Drive, Rochester, MN 55901</p>
							<p>651-555-7582</p>
						</div>	
					</div> 
				</div>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>	
			</div>
		</body>	
	</html>