<!DOCTYPE html>

	<html>
		<head>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<title>Diner Menu</title>
				
				<style>
				#burger {
					position: absolute; top:25%; left:200px; width:300px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#hotdog {
					position: absolute; top:25%; left: 40%; width:300px; height: 185px;
					background-color: white; 
					border: solid 2px black; 
				}
				#tenderloin {
					position: absolute; top:53%; left:200px; width:300px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#sausage{
					position: absolute; top:25%; right:200px; width:300px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#salad{
					position: absolute; top:53%; left:40%; width:300px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#brisket{
					position: absolute; top:53%; right:200px; width:300px; height: 185px;
					background-color: white;
					border: solid 2px black;
				}
				</style>
		<head>
			
			<div class="header">
				Jeff's All-American Diner
			</div>
		
		<hr>
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr>
		
		<body>
			
			<div id="burger" align="center">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>
				Your choice - with or without cheese<br>m 
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</p>
			</div>
			
			<div id="hotdog" align="center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
			</div>	
			
			<div id="tenderloin" align="center">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>Really Hits the Spot!<br>
				Plain or Sesome Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95</p>
			</div>
			
			<div id="sausage" align="center">
				<h3>'Merican Sausage and Peppers</h3>
				<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</p>
			</div>	
			
			<div id="salad" align="center">
				<h3>House Salad</h3>
				<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</p>
			</div>
			
			<div id="brisket" align="center">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas
				Toast<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</p>
			</div>
			
			<div class="footer">
			<hr>
				<p>496 Riverview Drive, Rochester, MN 55901</p>
				<p>651-555-7582</p>
			</div>
		
		</body>
	</html>		