<!DOCTYPE html> 
	<html>
		<head>
			<title>Contact Us</title>
		<head>
			<center><h1>Jeff's All-American Diner</h1></center>
		<hr>
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr>
		
		<body>		
			<div id="contact" style="position: absolute; left: 32%" align="right">
				<form action="fakePage.html" method="POST">
				<br>
				Name: <input type="text" name="name" style="width: 178px"><br>
				<br>Email: <input type="text" name="email" style="width: 178px"><br>
				<br>Phone: <input type="text" name="phone" style="width: 178px"><br>
				<br>Reason for Inquiry: 
					<select name="inquiryreason" style="width: 178px">
						<option value="Catering" checked>Catering</option>
						<option value="Private">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select><br>
				<br>Additional Information:	
				<textarea name="Additionalinfo" rows="7" cols="30">
				</textarea><br>
				<br>Have you been to this restaurant? 
					<input type="radio" name="ans" value="No" checked>No
					<input type="radio" name="ans" value="Yes">Yes<br>
				<br>Best days to contact you: 
					<input type="checkbox" name="choice">M
					<input type="checkbox" name="choice">T
					<input type="checkbox" name="choice">W
					<input type="checkbox" name="choice">Th
					<input type="checkbox" name="choice">F<br>
					<br><input type="submit" value="Send Request">
				</form>
			</div>			
		<div style="position: absolute; bottom: 5px; width: 100%" align="center">
		<hr>
			<p>496 Riverview Drive, Rochester, MN 55901</p>
			<p>651-555-7582</p>
		</div>	
		</body>
	</html>		