<!DOCTYPE html>
	<html>
		<head>
			<title>Diner Menu</title>
		<head>
			<center><h1>Jeff's All-American Diner</h1></center>
		<hr>
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr>
		
			<body>
			
			<div id="burger" align="center" style="position: absolute; top:100px; left:200px; width:300px; height: 25px">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</p>
			</div>
			
			<div id="hotdog" align="center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
			</div>	
			
			<div id="tenderloin" style="position: absolute; top:275px; left:200px; width:300px; height: 25px" align="center">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>Really Hits the Spot!<br>
				Plain or Sesome Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95</p>
			</div>
			
			<div id="sausage" style="position: absolute; top:100px; right:200px; width:300px; height: 25px" align="center">
				<h3>'Merican Sausage and Peppers</h3>
				<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</p>
			</div>	
			
			<div id="salad" align="center">
				<h3>House Salad</h3>
				<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</p>
			</div>
			
			<div id="brisket" style="position: absolute; top:275px; right:200px; width:300px; height: 25px" align="center">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</p>
			</div>
		
		
		<div style="position: absolute; bottom: 5px; width: 100%" align="center">
		<hr>
			<p>496 Riverview Drive, Rochester, MN 55901</p>
			<p>651-555-7582</p>
		</div>	
		</body>
	</html>		