<!DOCTYPE html>
	<html>
		<head>
			<title>Jeff's All-American Diner</title>
		<head>
			<center><h1>Jeff's All-American Diner</h1></center>
		<hr>	
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr>
		<body>
			<center>
			<img src="restaurantbanner.jpg" alt="Restaurant Banner" width="1152" height="355" align="center">
				<br><p>Description<br><br>
					Jeff's All-American Diner is a cozy, family-owned diner in the heart of Rochester MN. <br>
					Built in 1860 following the city's inception, Jeff's continues to offer American comfort food  <br>
					favorites inspired by the original menu. Come dine with us today!<br>
				
				</p>
			</center>
		<br>
		<div style="position: absolute; bottom: 5px; width: 100%" align="center">
		<hr>
			<p>496 Riverview Drive, Rochester, MN 55901</p>
			<p>651-555-7582</p>
		</div>	
		</body>
	</html>