<!DOCTYPE html>
	
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#contact {
				text-align: left;
				background: white; 
				width: 450px; 
				border: solid 1px black; 
				font-weight: bold; 
				padding-bottom: 30px; /* Height of the footer element */
				
			}
			
			.form-group {
				padding-top: 5px; 
				padding-bottom: 5px;		
			}
			
			label {
				padding-right: 10px; 
			}
			
			label textarea{
				vertical-align: top;
			}
			
			input[type=text] { 
				padding: 3px;
				border: solid 1px black;
				transition: box-shadow 0.3s, border 0.3s;
			}
			
			
			#content {
				padding-bottom: 100px; /* Height of the footer element */
			}
		
			#inquiryreason {
				width: 275px; 
			}
		</style>
		<title>Contact Us</title>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>	
	</head>
		
	<body>	
		<div id="wrapper">
			<div id="head">
				<div class="container" align="center" style="width: 100%">
					<div class="row">
						<div class="span12">
							<div id="header">
								Jeff's All-American Diner
							</div>		
				
							<div class="container" id="links">	
								<ul class="nav nav-tabs">
									<li class="active"><a href="RestaurantHomePage.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="Menu.html" target="_self">Menu</a></li>
									<li><a href="contactUs.html" target="_self">Contact Us</a></li>
								<ul>
							</div>
							<br>
						</div>
					</div>
				</div> 	
			</div> 
			
			<div id="content">
			
			
			
			
				<div class="container" id="contact">
					<div class="row">
						<div class="col-xs-12">
							<form class="form-inline">
								<div class="form-group">
									<label>Name:</label>
									<input type="text" name="name" class="form-control" placeholder="Enter name" size="41">
								</div><br>
								<div class="form-group">
									<label>Email:</label>
									<input type="text" name="email" class="form-control" placeholder="Enter email" size="41">
								</div><br>
								<div class="form-group">
									<label>Phone:</label>
									<input type="text" name="phone" class="form-control" placeholder="Enter phone number" size="40">
								</div><br><br>
								<div class="form-group">
									<label>Reason for Inquiry:</label>
									<select name="inquiryreason" id="inquiryreason" class="custom-select" autofocus="autofocus">
										  <option selected>Choose an option</option>
										<option value="Catering">Catering</option>
										<option value="Private">Private Party</option>
										<option value="Feedback">Feedback</option>
										<option value="Other">Other</option>
									</select>
								</div><br><br>
								<div class="formfield">
									 <label for="textarea"  style="font-weight: normal; vertical-align: top">Additional Information:</label>
									 <textarea class="form-control" rows="7" cols="48" placeholder="tell me more"></textarea>
								</div><br>
								<div class="form-group">
									 <label>Have you been to this restaurant?</label>
									 <input type="radio" name="ans" value="no" checked>No
									 <input type="radio" name="ans" value="yes">Yes
								</div><br>
								<div class="form-group">
									<label>Best days to contact you:</label>
									<input type="checkbox" name="choice" class="form-control">M
									<input type="checkbox" name="choice" class="form-control">T
									<input type="checkbox" name="choice" class="form-control">W
									<input type="checkbox" name="choice" class="form-control">Th
									<input type="checkbox" name="choice" class="form-control">F
								</div><br>
								<div class="form-group">
									<input type="submit" value="Send Request" class="btn btn-primary">
								</div><br>
							</form>
						</div>
					</div>	
				</div>			
			</div>
			<div id="foot">	
				<div class="container">
					<div class="footer" id="footer">
						<p>496 Riverview Drive, Rochester, MN 55901</p>
						<p>651-555-7582</p>
					</div>	
				</div> 
			</div>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>	
		</div>
	</body>
	
</html>		