<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Jeff's All-American Diner</title>
		<style>
		#description { 
			background-color: white; width: 50%; padding: 7px; font-size: 110%; border: solid 1px black;	
		}
		</style>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>	
	</head>
	
	<body>
		<div id="wrapper">
			<div id="head">
				<div class="container" align="center" style="width: 100%">
					<div class="row">
						<div class="span12">
							<div id="header">
								Jeff's All-American Diner
							</div>		
							<div class="row row-centered" align="center">
							<div class="col-xs-12 col-centered">
							<noscript>
								<div class="error message">
									We're sorry but our site <strong>requires</strong> JavaScript for the best experience.
								</div>    
							</noscript>
							</div>
							</div>
							<div class="container" id="links">	
								<ul class="nav nav-tabs">
									<li class="active"><a href="RestaurantHomePage.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="Menu.html" target="_self">Menu</a></li>
									<li><a href="contactUs.html" target="_self">Contact Us</a></li>
								<ul>
							</div>
							<br>
						</div>
					</div>
				</div> 	
			</div> 
			
			<div id="content">
				<div class="row row-centered" align="center">
					<div class="col-xs-12 col-centered">
						<div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
							<li data-target="#mycarousel" data-slide-to="2"></li>
						  </ol>
						 
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							<div class="item active">
							  <img src="carouselimage1.jpg" alt="mankato">
							  <div class="carousel-caption">
								<h2>New Location Opening Summer 2017!</h2>
								<h5>We are excited to announce we will be opening a second Jeff's Diner in downtown Mankato, MN. Thank you for your continued support!</h5>
							  </div>
							</div>
							<div class="item">
							  <img src="carouselimage2.jpg" alt="fall">
							  <div class="carousel-caption">
								<h3>We're rolling out our seasonal menu with special options this fall!</h3>
								<h5>Stay tuned for more details.
							  </div>
							</div>
							<div class="item">
							  <img src="carouselimage3.jpg" alt="beer">
							  <div class="carousel-caption">
								<h3>The Beer of the Month of September is SG Special Brew.</h3>
								<h5>Get it while you can!</h3>
							  </div>
							</div>
						  </div>
						 
						  <!-- Controls -->
						  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							 <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div> <!-- Carousel -->
					</div>	
				</div>		
				
				
				<div class="container" align="center">
					<br>
					<img src="restaurantbanner1.jpg" alt="Restaurant Banner" style="width:60%; height:10%" align="center">
					<br><br><br>						
				</div>			
				<div class="container">	
					<div class="row row-centered">
						<div class="col-xs-12 col-centered" align="center">
							<p id="description" align="center">
							Jeff's All-American Diner is a cozy, family-owned diner in the heart of Rochester MN. 
							Built in 1860 following the city's inception, Jeff's continues to offer American comfort food 
							favorites inspired by the original menu. Come dine with us today!
							</p>
						</div>
					</div>
				</div>
				<br>
			</div> 
			<br><br>

			<div id="footer">				
				<p>496 Riverview Drive, Rochester, MN 55901</p>
				<p>651-555-7582</p>
			</div> 	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>		
		</div> 
	</body>
</html>