<!DOCTYPE html>
<html>
	<head>
		<title>15-Pack Butter's New Album</title>
	</head>
	<center>
	<img src="15pbalbum.jpg" alt="2016 Album Cover" width="597" height="279" align="middle">
	<body>
		<h1>24-Pack Octopus Butter</h1>
		<a href=http://www.facebook.com/15-pack-butter-306344945446/?fref=ts" target=_blank">15-Pack Butter</a>
		<p>Transmitted directly to your brain in 2025.</p>
		<hr>
		<h3>Band Members and Producers</h3>
	</center>
		<ul>
			<li>Chase Coleman - Drums</li>
			<li>Jeffrey Eckerson - Keyboard</li>
			<li>Nathan Timmons - Guitar(s)</li>
			<li>Producer: None necessary.</li>
		</ul> 
	<center><h3>Tracks</h3></center>
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>The Robbie Song</td>
				<td>0:51</td>
			</tr> 
			<tr>
				<td>2</td>
				<td>Monster Sponsor</td>
				<td>1:06</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Man Overboard Cover</td>
				<td>1:03</td>
			</tr>
		</table>	
	</body>
</html>	