<!DOCTYPE html>
<html>
	<head>
		<title>15-Pack Butter's New Album</title>
			<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
			<style>
			#transmit {
			font-family: "Courier New", Courier, monospace; 
			}
		
			#members {
			text-align: center;			
			}
			</style>
	</head>
	
	<center>
	<div id="albumcover"><img class="stretch" alt=""/></div>
	
	<body>
		<h1 id="albumtitle">24-Pack Octopus Butter</h1>
		<a href=http://www.facebook.com/15-pack-butter-306344945446/?fref=ts" target=_blank">15-Pack Butter</a>
		<p id="transmit">Transmitted directly into your brain in 2025.</p><hr>
		<h2 id="memprod">Band Members and Producers</h2>
	<br>
	</center>
	
	<div id="members">
		<ul>
			<li id="chase">Chase Coleman - Drums</li>
			<li id="jeff">Jeffrey Eckerson - Keyboard</li>
			<li id="nathan">Nathan Timmons - Guitar</li>
			<li id="teddybonkers">Teddy Bonkers - Producer</li>
		</ul>	
	</div>	
	
	<div align="center">
			<span style="position: relative; padding-left: 50px; padding-right: 50px"> <img src="chase.jpg" alt="Chase" width="190px" height="170px"> </span>
			<span style="position: relative; padding-left: 50px; padding-right: 50px"> <img src="jeff.jpg" alt="Jeff" width="190px" height="170px"> </span>
			<span style="position: relative; padding-left: 50px; padding-right: 50px"> <img src="nathan.jpg" alt="Nathan" width="190px" height="170px"> </span>
			<span style="position: relative; padding-left: 50px; padding-right: 50px"> <img src="teddybonkers.jpg" alt="Teddy Bonkers" width="190px" height="170px"> </span>
	</div>
	
	<center><h2>Tracks</h2></center>
		<table border="1" width="50%" align="center">
			<tr bgcolor="grey">
				<th>Track Number</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>The Robbie Song</td>
				<td>0:51</td>
			</tr> 
			<tr>
				<td>2</td>
				<td>Monster Sponsor</td>
				<td>1:06</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Man Overboard Cover</td>
				<td>1:03</td>
			</tr>
		</table>	
	</body>
</html>	