<!DOCTYPE html>
	
	<html>
		<head>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<style>
		
				
				#contact {
					position: absolute;
					text-align: right;
					background: white; 
					padding: 10px;
					border: solid 1px black; 
					top: 25%;
					left: 36%;
					font-weight: bold; 
				}
				
				input[type=text] {
					width: 250px;
					padding: 3px;
					border: solid 1px black;
					transition: box-shadow 0.3s, border 0.3s;
				}
				
				input[type="text"].focus {
					border: solid 1px #707070;
					box-shadow: 0 0 5px 1px #969696;
				}
				
				select {
				width:257.5px;
				padding: 
				}
				
				.formfield * {
					vertical-align: top; 
					font-weight: normal; 
				}	
			
			
			</style> 
			<title>Contact Us</title>
		<head>
			
			<div class="header">
				Jeff's All-American Diner
			</div>			
		
		<body>	
		<hr>
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr>
				
			<div id="contact">
				<form action="fakePage.html" method="POST">
				<br>
				
				Name: <input type="text" name="name"><br> 
				<br>Email: <input type="text" name="email"><br>
				<br>Phone: <input type="text" name="phone"><br>
				
				<br>Reason for Inquiry: 
					<select name="inquiryreason">
						<option value="Catering" checked>Catering</option>
						<option value="Private">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select><br>
				
				<br>
				<p class="formfield">
					<label for="textarea">Additional Information:</label>
					<textarea id="textarea" rows="8" cols="30"></textarea>
				</p>
				
				<br><div style="text-align: center; padding:3px">Have you been to this restaurant?
					<span style="font-weight: normal"><input type="radio" name="ans" value="No" checked>No</span>
					<span style="font-weight: normal"><input type="radio" name="ans" value="Yes">Yes</span><br></div>
				<br><div style="text-align: center">Best days to contact you: 
					<span style="font-weight: normal"><input type="checkbox" name="choice">M</span>
					<span style="font-weight: normal"><input type="checkbox" name="choice">T</span>
					<span style="font-weight: normal"><input type="checkbox" name="choice">W</span>
					<span style="font-weight: normal"><input type="checkbox" name="choice">Th</span>
					<span style="font-weight: normal"><input type="checkbox" name="choice">F</span><br>
					<br><input type="submit" value="Send Request"></div>
				</form>
			</div>			
		</body>
		
		<div class="footer">
			<hr>
			<p>496 Riverview Drive, Rochester, MN 55901</p>
			<p>651-555-7582</p>
		</div>
	</html>		