<!DOCTYPE html>

	<html>
		<head>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<title>Jeff's All-American Diner</title>
		<head>
			<div class="header">
				Jeff's All-American Diner
			</div>		
		<hr>	
		<a href="RestaurantHomePage.html" target="_self">Home</a>
		<a href="Menu.html" target="_self">Menu</a>
		<a href="contactUs.html" target="_self">Contact Us</a>
		<hr><br>
		<body>
			<center>
			<img src="restaurantbanner1.jpg" alt="Restaurant Banner" style="width:60%; height=25%; align: center">
				<br><br><br><br>
				<p style="background-color: white; width: 40%; padding: 7px; font-size: 110%; border: solid 1px black">
					Jeff's All-American Diner is a cozy, family-owned diner in the heart of Rochester MN. 
					Built in 1860 following the city's inception, Jeff's continues to offer American comfort food 
					favorites inspired by the original menu. Come dine with us today!
				</p>
			</center>
		<br>
		</body>
		
		<div class="footer">
			<hr>
			<p>496 Riverview Drive, Rochester, MN 55901</p>
			<p>651-555-7582</p>
		</div>
	</html>