<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Jeff's All-American Diner</title>
		<style>
		#description { 
			background-color: white; width: 50%; padding: 7px; font-size: 110%; border: solid 1px black;
			
		}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="head">
				<div class="container" align="center" style="width: 100%">
					<div class="row">
						<div class="span12">
							<div id="header">
								Jeff's All-American Diner
							</div>		
				
							<div class="container" id="links">	
								<ul class="nav nav-tabs">
									<li class="active"><a href="RestaurantHomePage.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="Menu.html" target="_self">Menu</a></li>
									<li><a href="contactUs.html" target="_self">Contact Us</a></li>
								<ul>
							</div>
							<br>
						</div>
					</div>
				</div> 	
			</div> 
			
			<div id="content"> 
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
				 
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
					  <img src="http://placehold.it/1200x315" alt="...">
					  <div class="carousel-caption">
						<h3>Caption Text</h3>
					  </div>
					</div>
					<div class="item">
					  <img src="http://placehold.it/1200x315" alt="...">
					  <div class="carousel-caption">
						<h3>Caption Text</h3>
					  </div>
					</div>
					<div class="item">
					  <img src="http://placehold.it/1200x315" alt="...">
					  <div class="carousel-caption">
						<h3>Caption Text</h3>
					  </div>
					</div>
				  </div>
				 
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div> <!-- Carousel -->
				
				
				
				
				<!--------<div class="container" align="center">
					<div class="row">
						<div class="col-xs-12">
							<div class="jumbotron" style="height: 80%">
								<h3>New Location Opening Summer 2017!</h3>
								<h5>We are excited to announce we will be opening a second Jeff's Diner in downtown Mankato, MN. Thank you for your continued support!</h5>
							</div>
						</div>
						<img src="restaurantbanner1.jpg" alt="Restaurant Banner" style="width:80%; height:22%" align="center">
						<br><br><br>		
					</div>			
				</div>--------->				
				<div class="container">	
					<div class="row row-centered">
						<div class="col-xs-12 col-centered" align="center">
							<p id="description" align="center">
							Jeff's All-American Diner is a cozy, family-owned diner in the heart of Rochester MN. 
							Built in 1860 following the city's inception, Jeff's continues to offer American comfort food 
							favorites inspired by the original menu. Come dine with us today!
							</p>
						</div>
					</div>
				</div>
				<br>
			</div> 
			<br><br>
			<div id="footer">				
				<p>496 Riverview Drive, Rochester, MN 55901</p>
				<p>651-555-7582</p>
			</div> 	
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
		</div> 
	</body>
</html>