<!DOCTYPE html>

	<html>
		<head>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<title>Diner Menu</title>
				
				<style>
				#burger {
					position: absolute; top:240px; left:50px; width:280px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#hotdog {
					position: absolute; top:240px; left: 375px; width:280px; height: 185px;
					background-color: white; 
					border: solid 2px black; 
				}
				#tenderloin {
					position: absolute; top:450px; left:50px; width:280px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#sausage {
					position: absolute; top:240px; left:700px; width:280px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#salad {
					position: absolute; top:450px; left:375px; width:280px; height: 185px;
					background-color: white;
					border: solid 2px black; 
				}
				#brisket {
					position: absolute; top:450px; left:700px; width:280px; height: 185px;
					background-color: white;
					border: solid 2px black;
				}
				
				
				#currmenu {
					position: absolute; top:150px; left:220px; width:600px; height: 80px;
					font-family: 'MyFont', sans-seriff;
					font-size: 120%; 
					text-decoration: underline; 
				}
				
				#drinkmenu {
					position: absolute; top:240px; left:1100px; width: 280px; height: 189px; 
					background-color: white; 
					border: solid 2px black; 
					text-align: center; 
				}
				
				#bevsel {
					position: absolute; top:150px; left:950px; width:600px; height: 80px;
					font-family: 'MyFont', "Lucida Grande", sans-serif;
					font-size: 120%; 
					text-decoration: underline; 
				}
				</style>
		<head>
			
			<div class="header">
				Jeff's All-American Diner
			</div>
		
		<hr>
		<div id="links">	
			<a href="RestaurantHomePage.html" target="_self">Home</a>
			<a href="Menu.html" target="_self">Menu</a>
			<a href="contactUs.html" target="_self">Contact Us</a>
		</div>
		<hr>
		
		<body id="menu">
		
			<div id="currmenu" align="center">
				<h1>Current Menu</h1>
			</div>
			
			<div id="bevsel" align="center">
				<h1>Beverage Selection</h1>
			</div>
			
			<div id="burger" align="center">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>
				Your choice - with or without cheese<br>m 
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</p>
			</div>
			
			<div id="hotdog" align="center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
			</div>	
			
			<div id="tenderloin" align="center">
				<h3>Tenderloin Sandwich and Chips</h3>
				<p>Really Hits the Spot!<br>
				Plain or Sesome Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95</p>
			</div>
			
			<div id="sausage" align="center">
				<h3>'Merican Sausage and Peppers</h3>
				<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</p>
			</div>	
			
			<div id="salad" align="center">
				<h3>House Salad</h3>
				<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</p>
			</div>
			
			<div id="brisket" align="center">
				<h3>Brisket Sandwich and Fries</h3>
				<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas
				Toast<br>
				Served with our famous thick-cut<br>
				french fries<br>
				$7.95</p>
			</div>
			
			<table id="drinkmenu" align="center">
		
				<tbody>
					<tr><td>Root Beer</th><td>$3.00</th></tr>
					<tr><td>Bottled Water</td><td>$1.25</td></tr>
					<tr><td>Lemonade</td><td>$1.00</td></tr>
					<tr><td>Iced Tea</td><td>$1.25</td></tr>	
				</tbody>
				
			</table> 
			
			<div class="footer">
			<hr>
				<p>496 Riverview Drive, Rochester, MN 55901</p>
				<p>651-555-7582</p>
			</div>
		
		</body>
	</html>		