<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Lucky Sevens</title>
    <script type="text/javascript">  
		function play(){
			
			var bet, sum = 0; 
			var oldmax = 0; 
			var newmax = 0; 
			var maxroll = 1; 
			var rolls = 0; 
			var result1 = 0; 
			var result2 = 0; 
			
			initbet = document.getElementById("startingbet").value;
			if (initbet <= 0){
			window.alert("Please enter a value greater than zero and try again.");
			return; 
			}
			oldmax = initbet; 
			bet = initbet; 
			while(bet>0) {
			
			result1 = Math.floor(1 + (Math.random() * (6 - 1 + 1)));
			result2 = Math.floor(1 + (Math.random() * (6 - 1 + 1)));
			sum = result1 + result2;
			
			if (sum == 7) {
				bet = bet + 4; 	
			} else {
				bet = bet - 1; 	
			}
			newmax = bet; 
			if (newmax > oldmax) {
			oldmax = newmax;
			maxroll = rolls; 
			}
			rolls = rolls + 1; 
			}
			
			initial.innerHTML = initbet;
			totalrolls.innerHTML = rolls;
			maxcash.innerHTML = oldmax; 
			maxrolls.innerHTML = maxroll;
			ShowDiv();
			

			
			document.getElementById("mainbutton").childNodes[0].nodeValue=
			"Play Again";
	}

function ShowDiv() {
    document.getElementById("hideable").style.display = "";
}
	
				
  </script>
  <style>
  form {
  margin: 20px; 
  }
  
  table {
  background-color: lightblue; 
  border: 2px solid black;
  width: 50%; 
  }
  
  tr {
  font-weight: bold; 
  }
  
  body {
  background-color: Lightcyan; 
  }
  </style>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>




<body>
<div class="container" align="center"> 
	<div class="row">
		<div class="col-xs-2">
		</div>
			<div class="col-xs-8">
			<h2>Lucky Sevens</h2>
			<form class="form-inline">
				<div class="form-group">
					<label>Starting Bet:</label>
					<input type="number" id="startingbet" min="1" class="form-control" placeholder="$0.00" size="41"><br>
				</div><br>			
			</form>	
				<div id="LuckySevens"></div>
				<button onclick="play()" name="btnPlay" class="btn btn-primary" id="mainbutton">Play</button><br><br><br>
				<div class="table-responsive tabel-centered" id="hideable" style="display:none;">
					<table class="table">
						<thead>
							<th bgcolor="lightgrey" style="text-align: center" colspan="2"><u>Results</u></th>
						</thead>
						<tbody>
							<tr bgcolor="Lemonchiffon"><td>Starting Bankroll</td><td id="initial"></td></tr>
							<tr><td>Total Rolls Before Bankruptcy</td><td id="totalrolls"></td></tr>
							<tr><td>Maximum Bankroll</td><td id="maxcash"></td></tr>
							<tr><td>Roll Count at Maximum Bankroll</td><td  id="maxrolls"></td></tr>
						</tbody>
						<tfoot bgcolor="lightgrey" style="text-align: center">
							<tr><td  colspan="2">Try your luck again!</td></tr>
						</tfoot>
					</table>
				</div>
			</div>			
		<div class="col-xs-2">
		</div>	
	</div>		
</div>
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
